# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=contactsimba
DBPORT=3306
SECRET_KEY='contactsimbacontactsimbacontactsimbacontactsimbacontactsimbacontactsimbacontactsimbacontactsimbacontactsimbacontactsimba'
# Server configuration
PORT=3000
